# financial-tracker

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/jakubdeniziak/financialtracker/: FinancialTrackerApplication.java  Main.java
src/main/java/com/jakubdeniziak/financialtracker/domain/: Asset.java  AssetPrice.java  Expense.java  Transaction.java
src/main/java/com/jakubdeniziak/financialtracker/entity/: AssetCategory.java  AssetEntity.java  AssetPriceEntity.java  AssetType.java  ExpenseEntity.java  TransactionEntity.java  TransactionType.java
src/main/java/com/jakubdeniziak/financialtracker/mapper/: AssetMapper.java  AssetPriceMapper.java  ExpenseMapper.java  TransactionMapper.java
src/main/java/com/jakubdeniziak/financialtracker/preferences/: UserDefaultPreferences.java  UserPreferences.java
src/main/java/com/jakubdeniziak/financialtracker/repository/: AssetJpaRepository.java  AssetPriceJpaRepository.java  ExpenseJpaRepository.java  TransactionJpaRepository.java
src/main/java/com/jakubdeniziak/financialtracker/service/: AssetDefaultService.java  AssetPriceDefaultService.java  AssetPriceService.java  AssetService.java  CrudService.java  ExpenseDefaultService.java  ExpenseService.java  TransactionDefaultService.java  TransactionService.java
src/main/java/com/jakubdeniziak/financialtracker/ui/controller/: DashboardController.java
src/main/java/com/jakubdeniziak/financialtracker/ui/controller/dialog/: AssetDialogController.java  AssetPriceDialogController.java  ExpenseDialogController.java  TransactionDialogController.java
src/main/java/com/jakubdeniziak/financialtracker/ui/controller/element/: NavigationViewController.java
src/main/java/com/jakubdeniziak/financialtracker/ui/controller/elements/: NavigationController.java
src/main/java/com/jakubdeniziak/financialtracker/ui/controller/view/: AssetsViewController.java  DashboardViewController.java  ExpensesViewController.java  TransactionsViewController.java
src/main/java/com/jakubdeniziak/financialtracker/ui/controller/views/: AssetsController.java  DashboardController.java
src/main/java/com/jakubdeniziak/financialtracker/ui/loader/layout/: FxmlLoader.java  LayoutLoader.java  View.java
src/main/java/com/jakubdeniziak/financialtracker/ui/loader/style/: CssLoader.java  StyleLoader.java  StyleSheet.java
src/main/java/com/jakubdeniziak/financialtracker/ui/manager/: DefaultStageManager.java  StageManager.java
src/main/java/com/jakubdeniziak/financialtracker/util/: CurrencyFormatter.java
src/main/resources/: application.yaml
src/main/resources/css/: main.css
src/main/resources/fxml/: dashboard.fxml
src/main/resources/fxml/dialogs/: asset.fxml  asset_price.fxml  expense.fxml  transaction.fxml
src/main/resources/fxml/elements/: navigation.fxml
src/main/resources/fxml/views/: assets.fxml  dashboard.fxml  expenses.fxml  transactions.fxml
