<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jakubdeniziak.financialtracker.ui.controller.dialog.AssetPriceDialogController"
>

    <content>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label fx:id="nameLabel" style="-fx-font-weight: bold;"/>
            <Label fx:id="latestPriceLabel"/>
            <LineChart fx:id="priceChart" prefHeight="200" prefWidth="400">
                <xAxis>
                    <CategoryAxis label="Time"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Price"/>
                </yAxis>
            </LineChart>
            <Label text="Add historical price" style="-fx-font-weight: bold"/>
            <GridPane hgap="10" vgap="10">
                <Label text="Date:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <DatePicker fx:id="datePicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Hour:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Spinner fx:id="hourSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Minute:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Spinner fx:id="minuteSpinner" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label fx:id="priceLabel" text="Price:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="priceField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Button text="Add" onAction="#onAddPrice" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </content>

    <ButtonType text="Close" buttonData="CANCEL_CLOSE"/>
</DialogPane>
