<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jakubdeniziak.financialtracker.ui.controller.dialog.ExpenseDialogController"
>

    <content>
        <GridPane vgap="10">
            <Label text="Month: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <DatePicker fx:id="monthPicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Amount: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="amountField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Currency: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="currencyField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>

    <ButtonType fx:id="addButton" text="Add" buttonData="OK_DONE"/>
    <ButtonType fx:id="cancelButton" text="Cancel" buttonData="CANCEL_CLOSE"/>
</DialogPane>
