<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jakubdeniziak.financialtracker.ui.controller.element.NavigationViewController"
      spacing="10"
      style="-fx-padding: 10;"
>

    <Button text="Dashboard" onAction="#openDashboard"/>
    <Button text="Assets" onAction="#openAssets"/>
    <Region HBox.hgrow="ALWAYS"/>
    <ComboBox fx:id="currencyChooser" />

</HBox>
